# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-10 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menuname',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='菜品')),
            ],
            options={
                'verbose_name_plural': '菜品',
                'verbose_name': '菜品',
            },
        ),
    ]
